# jpms-checker-qual

./: README.md  pom.xml
src/main/java/no/ssb/jpms/checker/compat/internal/: Placeholder.java
